<html>
    <head>
        <title>Adine | CSS</title>
        <style>
            h1{
                color: blue;
            }
            .merah{
                color: red;
            }
            #ne{
                color: green;
            }
            h4, h5{
                color: aqua;
            }
            b{
                background-color: gold;
            }
            b b b{
                color: blue;
            }
            </style>
    </head>
    <body>
    
        <h1>Ini Judul</h1>
        
        <p class="merah">Ini Paragraf</p>
        
        <h6 class="merah">Ini H6</h6>
        
        <i id="ne">Adine07</i><br>
        
        <i>Ini i kedua</i><br>
        
        <h4>INI H4</h4>
        
        <h5>INI H5</h5>
        
        <b>
            ini b1
            <b>
                ini b2
                <b>
                    ini b3
                </b>
            </b>
        </b>
    
    </body>
</html>
